{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:_dl_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:calloc
   fun:gc_bin_find_bag
   fun:gc_bin_add_item
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:vea_reserve
   ...
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:definite
   fun:malloc
   fun:strndup
   fun:prop_to_acl_response
   ...
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:crt_hg_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:definite
   fun:malloc
   fun:vts_alloc_gen_fname
   fun:io_obj_cache_test
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:run_io_test
   fun:run_all_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:malloc
   fun:do_alloc
   ...
   fun:_cmocka_run_group_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:execute_command_internal
   ...
}
