{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:_dl_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:calloc
   fun:gc_bin_find_bag
   fun:gc_bin_add_item
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:vea_reserve
   ...
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:definite
   fun:malloc
   fun:strndup
   fun:prop_to_acl_response
   ...
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:crt_hg_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:definite
   fun:malloc
   fun:vts_alloc_gen_fname
   fun:io_obj_cache_test
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:run_io_test
   fun:run_all_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:malloc
   fun:do_alloc
   ...
   fun:_cmocka_run_group_tests
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:execute_command_internal
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dl_open_worker
   ...
   obj:/usr/lib64/libibverbs.so.1.5.22.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   obj:/usr/lib64/libmlx4.so.1.0.22.1
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   fun:malloc
   fun:xmalloc
   ...
   fun:copy_command
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   fun:malloc
   fun:xmalloc
   fun:array_create_element
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   ...
   fun:array_create
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:definite
   fun:calloc
   fun:btr_context_create
   fun:dbtree_open_inplace_ex
   fun:tree_open_create
   fun:key_tree_prepare
   fun:key_punch
   fun:vos_obj_punch
   fun:puncha_with_flags.isra.7
   fun:conflicting_rw_exec_one
   fun:conflicting_rw_exec
   fun:conflicting_rw
   obj:/usr/lib64/libcmocka.so.0.7.0
   fun:_cmocka_run_group_tests
   fun:run_mvcc_tests
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_word_desc
   fun:make_bare_word
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds:reachable
   fun:malloc
   fun:xmalloc
   fun:add_unwind_protect
   ...
}
